# this is a comment
var1 "#nfjfj" 	 # this is a string
var2 yes    	 # this is a bool
your-mama "good" # this is a string too
var4 826         # this is an int
color "#181818"  # string...
p .8             # float

# very simple syntax, similar to kitty.conf
# Only st term!
